# set default shell
set-option -g default-shell /usr/bin/bash

# Improve colors
set-option -g default-terminal 'screen-256color'

# Set scrollback buffer to 2000
set-option -g history-limit 2000

# Customize the status line
# set -g status-fg

bind-key R source-file ~/.tmux.conf \; display-message "   Config successfully reloaded"

set-option -g status-position bottom

# automatically rename new windows
set-option -g automatic-rename on

set-option -g status-style bg=colour8
set-option -g status-style fg=colour255

set-option -g status-left-length 15
set-option -g status-left '#[fg=140]#(echo "Sessions: ")#[fg=130]#(session_name)'

set-option -g status-justify centre

set-option -g status-interval 2

set-option -g window-status-format '#{window_index}#(echo ":")#{window_name}#{window_flags}'

set-option -g window-status-current-format '#[bold, fg=colour212]#{window_index}#(echo ":")#{window_name}#{window_flags}'
